<div>
    You are currently using a <strong>Regular</strong> license. In order to use this features, you can consider upgrading your license to a <strong>Plus</strong> (Extended) license.
</div>

<div>
    <div class='badge badge-light mt-3'><i class='fas fa-lightbulb text-warning'></i> Plus License Features:</div>
    <ul class='text-small'>
        <li>Support multiple packages or programs (up to 5).</li>
        <li>Set up different fees and commissions for each package or program, as well as, enable separate access to the secure contents or digital download.</li>
        <li>Allow to configure different membership renewal fees and commissions.</li>
        <li>Support more member ranks.</li>
        <li>Option to disable change on member name and email.</li>
        <li>Automatic database backup.</li>
        <li>Free download for the next update or latest version.</li>
        <li>Enable Vendor feature (SaaS) with fees.</li>
        <li>Use the system for commercial usage.</li>
        <li class='text-monospace'>...more</li>
        <li class='text-info'>Get a limited <strong>discount</strong> offer when upgrade from a Regular license.</li>
    </ul>
    <div>Click <strong>Confirm</strong> button below to continue.</div>
</div>