/*
 * notify-bootstrap 
 * v1.0.0
 * https://github.com/the-muda-organization/notify-bootstrap
 * MIT License
 */

/* main container for stacking notitoasts */
.notitoast-container{
    width:100%;
    max-width:400px;
    position:fixed;
    bottom:0;
    right:0;
    z-index:1055;
    padding:1rem;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    pointer-events:none;
}
/* notitoast - ovverride from bootstrap */
.notitoast{
    width:100%;
    max-width:400px; /* slightly bigger than bootstrap default 350px */
    pointer-events:auto;
    margin-top: 8px;
}
/* notitoast - style for notify not affecting bootstrap notitoast */
.notitoast[data-type]{
    position:relative;
    border:0;
    color:#FFF;
    background:linear-gradient(to bottom right, rgba(96, 102, 104, 0.8), rgba(67, 70, 74, 1));
    box-shadow:0 2px 4px rgba(0,4,0,.2);
    border-radius: 3px;
    padding: 6px;
}
/* notitoast content */
.notitoast[data-type] .notitoast-content{
    display:flex;
    align-items:center;
    padding-left:1rem;
    border-left: 2px inset #EFEFEF;
}
/* notitoast svg icon */
.notitoast[data-type] .notitoast-icon svg{
    width:35px;
    height:35px;
    display:block;
}
/* notitoast body - it contains title and message */
.notitoast[data-type] .notitoast-body{
    width:100%;
    padding-left:1rem;
}
/* notitoast body - it contains title */
.notitoast[data-type] .notitoast-title{
    color:#EEE;
    font-size: .9em;
}
/* notitoast close button */
.notitoast[data-type] .close{
    position:absolute;
    top:0;
    right:.25rem;
    color:inherit;
}


/* GENERAL */
.notitoast[data-type="info"]   {
    background:linear-gradient(to bottom right,#007bff,#1d93d2)
}
.notitoast[data-type="warning"]{
    background:linear-gradient(to bottom right,#FF9500,#FC0);
    color:#343a40!important
}
.notitoast[data-type="error"]  {
    background:linear-gradient(to bottom right,#FF2A68,#FF5E3A)
}
.notitoast[data-type="success"]{
    background:linear-gradient(to bottom right,#28a745,#84b42d)
}
.notitoast[data-type="other"]  {
    background:linear-gradient(to bottom right,#4A4A4A,#2B2B2B)
}

/* BRANDS */
.notitoast[data-type="facebook"] {
    background:linear-gradient(to bottom right,#3B5998,#6d84b4)
}
.notitoast[data-type="github"]   {
    background:linear-gradient(to bottom right,#333,#373737)
}
.notitoast[data-type="instagram"]{
    background:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
}
.notitoast[data-type="linkedin"] {
    background:linear-gradient(to bottom right,#0077B5,#00a0dc)
}
.notitoast[data-type="paypal"]   {
    background:linear-gradient(to bottom right,#003087,#009cde)
}
.notitoast[data-type="skype"]    {
    background:linear-gradient(to bottom right,#00aff0,#0078d7)
}
.notitoast[data-type="twitter"]  {
    background:linear-gradient(to bottom right,#1DA1F2,#0084b4)
}
.notitoast[data-type="wikipedia"]{
    background:linear-gradient(to bottom right,#636466,#000)
}
.notitoast[data-type="youtube"]  {
    background:linear-gradient(to bottom right,#f00,#e62117)
}
